<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
var checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

var lastChecked;

function handleCheck(e){
  console.log(e.type, 'shift key down? : ' + e.shiftKey, this, lastChecked, 'checked : ' + this.checked);
  // 'e'(event) represents the click event that this function has been bound to, if this were ound to another event type e(event) would represent taht event
  // 'this' represents the dom element that the click event has happened to (in this caase, one of the checkboxes stored in the checkboxes variable)

  var inBetween = false;
  //check to see if the shift key is being held down during click event
  //AND check whether the checkbox is being checked on or off

  if(e.shiftKey && this.checked) {
  // go ahead and do what we please
  // loop over every check

  checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if(checkbox === this || checkbox === lastChecked){
        // loop through all the checkboxes on the click event and use an if statement to check to see if they are between the last two selected checkboxes so that we can reassign their checked property and leave the other checkboxes outside of the range alone
        inBetween = !inBetween; //set inBetween to true for each checkbox in the range so we can change them based on this condition
        console.log('this is the range to be changed');
      }
      if(inBetween) {
        checkbox.checked = true;
      }
    });

  }

  lastChecked = this;
  //store this as the last chcekbox interacted with
}

















</script>
</body>
</html>
