<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">
          <div></div>
        </div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      /* ^ changes the point where the transform porperty occurs*/
      transform: rotate(90deg);
      transition-timing-function:cubic-bezier(0, 2.7, 0.58, 1);
      /* ^ create a 'tick' animation*/
      transition: all .05s;
    }

    .second-hand {
      height:3px;
    }

    .hour-hand {
      background:transparent;
      height:12px;
    }

    .hour-hand > div {
      width:77%;
      height:100%;
      background: white;
      position:absolute;
      right:0;
    }

  </style>

  <script>
  var secondHand = document.querySelector('.second-hand');
  var minuteHand = document.querySelector('.min-hand');
  var hourHand = document.querySelector('.hour-hand');
  var now = new Date();
  var seconds = now.getSeconds();
  var secondsDegrees = ((seconds / 60) * 360) + 90; // change our seconds to a deg
  var minutes = now.getMinutes();
  var minutesDegrees = ((minutes / 60) * 360) + 90;
  var hours = now.getHours();
  var hoursDegrees = (hours / 24) * 360;
  function setDate() {
     now = new Date();
     seconds = now.getSeconds();
     secondsDegrees = ((seconds / 60) * 360) + 90; // change our seconds to a deg
     minutes = now.getMinutes();
     minutesDegrees = ((minutes / 60) * 360) + 90;
     hours = now.getHours() + minutes/60;
     hoursDegrees = (hours / 24) * 360;
    secondHand.style.transform = "rotate(" + secondsDegrees +"deg)";
    minuteHand.style.transform = "rotate(" + minutesDegrees +"deg)";
    hourHand.style.transform = "rotate(" + hoursDegrees +"deg)";
  }

  setInterval(setDate, 1000);

  </script>
</body>
</html>
